# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://alimlamine_db_user:lamine1234@ecommerce.fvafnok.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce

# JWT Configuration
JWT_SECRET=ecommerce-super-secret-jwt-key-2024
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000